<!-- FILE: contact.html -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Clarifyd — Contact</title>
<meta content="Contact Clarifyd by email. No forms — share your goal and constraints and we’ll propose a sensible first step." name="description"/>
<meta content="#0b0f14" name="theme-color"/>
<style>
    :root{
      --bg:#0b0f14;
      --text:#e7eef7;
      --muted:#a8b3c3;
      --line:rgba(255,255,255,.10);
      --accent:#7dd3fc;
      --accent2:#a78bfa;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background:
        radial-gradient(900px 620px at 20% -10%, rgba(125,211,252,.14), transparent 60%),
        radial-gradient(900px 620px at 80% 0%, rgba(167,139,250,.16), transparent 60%),
        linear-gradient(180deg, #0b0f14 0%, #0a0e13 100%);
      color:var(--text);
      line-height:1.45;
    }
    a{color:inherit}
    .wrap{max-width:980px; margin:0 auto; padding:22px 20px 84px}
    header{position:sticky; top:0; z-index:10; background:rgba(11,15,20,.75); backdrop-filter: blur(12px); border-bottom:1px solid var(--line)}
    header .inner{max-width:1180px; margin:0 auto; padding:14px 20px; display:flex; align-items:center; justify-content:space-between; gap:16px}
    .brand{display:flex; gap:10px; align-items:center; font-weight:850; letter-spacing:.4px; white-space:nowrap; text-decoration:none}
    .dot{width:10px; height:10px; border-radius:50%; background:linear-gradient(135deg, var(--accent), var(--accent2)); box-shadow:0 0 0 8px rgba(125,211,252,.10)}
    nav{display:flex; gap:10px; flex-wrap:wrap; align-items:center; color:var(--muted); font-weight:650}
    nav a{padding:8px 12px; border-radius:12px; text-decoration:none}
    nav a:hover{background:rgba(255,255,255,.08); color:var(--text)}
    .btn{display:inline-flex; align-items:center; justify-content:center; padding:11px 16px; border-radius:14px; border:1px solid var(--line); text-decoration:none; font-weight:850; background:rgba(255,255,255,.04); transition:transform .25s ease, box-shadow .25s ease}
    .btn.primary{border-color:rgba(125,211,252,.55); background:linear-gradient(180deg, rgba(125,211,252,.22), rgba(125,211,252,.10))}
    .btn:hover{transform:translateY(-1px); box-shadow:0 12px 28px rgba(0,0,0,.28)}
    .kicker{font-size:12px; color:var(--muted); font-weight:900; letter-spacing:.4px; text-transform:uppercase}
    h1{margin:10px 0 10px; font-size:44px; letter-spacing:-.8px; line-height:1.05}
    .lead{font-size:18px; color:var(--muted); max-width:78ch; margin:0}
    .card{border:1px solid var(--line); background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border-radius:20px; padding:18px; margin-top:18px}
    ul{margin:10px 0 0; padding-left:18px; color:var(--muted)}
    li{margin:6px 0}
    footer{margin-top:64px; padding-top:24px; border-top:1px solid var(--line); color:var(--muted); display:flex; gap:12px; justify-content:space-between; flex-wrap:wrap}
    footer a{color:var(--muted); text-decoration:none}
    footer a:hover{color:var(--text)}
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
<link href="assets/theme-neon.css" rel="stylesheet"/><style>/* === Clarifyd brand + headline colour overrides (guaranteed) === */
.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;filter:drop-shadow(0 10px 18px rgba(0,0,0,.18))}
.brand__name{
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  font-weight:850;letter-spacing:-.03em;font-size:20px;
  color:#a78bfa !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  .brand__name{
    background:linear-gradient(90deg,#4f46e5,#06b6d4);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}
h1,.h1,.page-title,.hero-title{
  color:#22d3ee !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  h1,.h1,.page-title,.hero-title{
    background:linear-gradient(90deg,#7c3aed,#22d3ee,#fde047);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}</style>
<style id="clarifyd-brand">
/* Brand lockup (logo + wordmark) */
a.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;display:block}
.brand__text{display:flex;flex-direction:column;line-height:1}
.brand__name{font-weight:800;letter-spacing:-.03em;font-size:20px}
.brand__tag{margin-top:6px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;opacity:.8}
</style>

<style id="clarifyd-fixes">

/* Clarifyd fixes: prevent descenders (g/y/p) being clipped on headlines */
h1, .h1, .page-title, .hero-title{
  line-height: 1.15 !important;
  padding-bottom: .10em !important;
  overflow: visible !important;
  display: inline-block;
}

</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="parallax-layer layer-a" data-parallax="0.06"></div>
<div class="parallax-layer layer-b" data-parallax="0.10"></div>
<header>
<div class="inner">
<a aria-label="Clarifyd home" class="brand" href="index.html">


  <svg class="brand__mark" viewBox="0 0 64 64" aria-hidden="true" focusable="false">
    <defs>
      <linearGradient id="clarifydGrad" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0%" stop-color="#4f46e5"/>
        <stop offset="100%" stop-color="#06b6d4"/>
      </linearGradient>
    </defs>
    <circle cx="32" cy="32" r="26" fill="url(#clarifydGrad)"/>
    <path d="M41 23.5c-2.2-2.3-5.1-3.5-8.7-3.5-7 0-12 5-12 12s5 12 12 12c3.6 0 6.5-1.2 8.7-3.5"
          fill="none" stroke="white" stroke-width="5.5" stroke-linecap="round"/>
  </svg>
  <span class="brand__text">
    <span class="brand__name">Clarifyd</span>
    <span class="brand__tag">Data consultancy</span>
  </span>
</a>
<nav>
<a href="services.html">Services</a>
<a href="work.html">Work</a>
<a aria-current="page" class="btn" href="contact.html" style="color:var(--text); background:rgba(255,255,255,.06)">Contact</a>
</nav>
</div>
</header>
<main class="wrap">
<div class="kicker">Contact</div>
<h1>Start with a message.</h1>
<p class="lead">No forms. Tell us your goal and constraints — we’ll propose a sensible first step.</p>
<div class="card">
<div class="kicker">Email</div>
<p style="margin:10px 0 0; color:var(--muted)">
        Click below to open an email with a helpful template:
      </p>
<div style="margin-top:14px; display:flex; gap:12px; flex-wrap:wrap">
<a class="btn primary" href="mailto:hello@clarifyd.co.uk?subject=Clarifyd%20enquiry&amp;body=Hi%20Clarifyd%2C%0A%0AI%27d%20like%20help%20with%3A%20%5Bbrief%20goal%5D%0A%0AContext%20%2F%20constraints%3A%20%5Btime%2C%20tools%2C%20access%2C%20governance%5D%0AAvailable%20data%3A%20%5Bwhat%20exists%5D%0AIdeal%20timeline%3A%20%5Bdates%5D%0A%0AThanks%2C%0A%5BYour%20name%5D">
          Email us →
        </a>
<a class="btn" href="services.html">View services map →</a>
</div>
<div style="margin-top:12px; color:var(--muted); font-size:13px">
        Or email directly:
        <a href="mailto:hello@clarifyd.co.uk" style="font-weight:850; text-decoration:none">hello@clarifyd.co.uk</a>
</div>
</div>
<div class="card">
<div class="kicker">What to include</div>
<ul>
<li>Who it’s for (team, cohort, stakeholders)</li>
<li>Current skill level + constraints (time, tools, access)</li>
<li>Your goal (decision, dashboard, deployment, upskilling)</li>
<li>Ideal timeline</li>
</ul>
</div>
<footer>
<div>© <span id="year"></span> Clarifyd</div>
<div style="display:flex; gap:12px; flex-wrap:wrap">
<a href="privacy.html">Privacy</a>
<span>•</span>
<a href="mailto:hello@clarifyd.co.uk">hello@clarifyd.co.uk</a>
</div>
</footer>
</main>

<script src="assets/site.js?v=20260101" defer></script>
</body>
</html>
