<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="0; url=consultancy.html" http-equiv="refresh"/>
<link href="consultancy.html" rel="canonical"/>
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Redirecting…</title>
</meta><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
<link href="assets/theme-neon.css" rel="stylesheet">
</link><style>/* === Clarifyd brand + headline colour overrides (guaranteed) === */
.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;filter:drop-shadow(0 10px 18px rgba(0,0,0,.18))}
.brand__name{
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  font-weight:850;letter-spacing:-.03em;font-size:20px;
  color:#a78bfa !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  .brand__name{
    background:linear-gradient(90deg,#4f46e5,#06b6d4);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}
h1,.h1,.page-title,.hero-title{
  color:#22d3ee !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  h1,.h1,.page-title,.hero-title{
    background:linear-gradient(90deg,#7c3aed,#22d3ee,#fde047);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}</style>
<style id="clarifyd-brand">
/* Brand lockup (logo + wordmark) */
a.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;display:block}
.brand__text{display:flex;flex-direction:column;line-height:1}
.brand__name{font-weight:800;letter-spacing:-.03em;font-size:20px}
.brand__tag{margin-top:6px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;opacity:.8}
</style>

<style id="clarifyd-fixes">

/* Clarifyd fixes: prevent descenders (g/y/p) being clipped on headlines */
h1, .h1, .page-title, .hero-title{
  line-height: 1.15 !important;
  padding-bottom: .10em !important;
  overflow: visible !important;
  display: inline-block;
}

</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="parallax-layer layer-a" data-parallax="0.06"></div>
<div class="parallax-layer layer-b" data-parallax="0.10"></div>
<p>Redirecting to <a href="consultancy.html">consultancy</a>…</p>

<script src="assets/site.js?v=20260101" defer></script>
</body>
</html>
