<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Clarifyd — Make data useful</title>
<meta content="Clarifyd: practical data science training and delivery across ML, MLOps, and LLMs." name="description"/>
<style>
    :root{
      --bg:#0b0f14;
      --panel:#0f1621;
      --text:#e7eef7;
      --muted:#a8b3c3;
      --line:rgba(255,255,255,.10);
      --accent:#7dd3fc;
      --accent2:#a78bfa;

      /* animation palette (from your original showpiece) */
      --bg0:#070A12;
      --bg1:#0B1022;
      --text2:#F2F4FF;
      --muted2: rgba(242,244,255,.72);
      --shadow: 0 24px 80px rgba(0,0,0,.55);
      --radius: 22px;
      --accentA: #7C3AED;
      --accentB: #22D3EE;
      --accentC: #A3FFB0;
      --accentY: #FDE047;
      --glowA: rgba(124,58,237,.45);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background:
        radial-gradient(1200px 800px at 10% -10%, rgba(125,211,252,.18), transparent 55%),
        radial-gradient(900px 700px at 90% 10%, rgba(167,139,250,.20), transparent 55%),
        linear-gradient(180deg, #0b0f14 0%, #0a0e13 100%);
      color:var(--text);
      line-height:1.45;
      overflow-x:hidden;
    }
    a{color:inherit}
    .wrap{max-width:1180px; margin:0 auto; padding:28px 20px 80px}
    header{
      display:flex; align-items:center; justify-content:space-between;
      position:sticky; top:0; z-index:10;
      background:rgba(11,15,20,.75); backdrop-filter: blur(12px);
      border-bottom:1px solid var(--line);
    }
    header .inner{max-width:1180px; width:100%; margin:0 auto; padding:14px 20px; display:flex; align-items:center; justify-content:space-between; gap:16px}
    .brand{display:flex; gap:10px; align-items:center; font-weight:800; letter-spacing:.4px; text-decoration:none; white-space:nowrap}
    .dotBrand{width:10px; height:10px; border-radius:50%; background:linear-gradient(135deg, var(--accent), var(--accent2)); box-shadow:0 0 0 8px rgba(125,211,252,.10)}
    nav{display:flex; gap:10px; flex-wrap:wrap; align-items:center; color:var(--muted); font-weight:650}
    nav a{padding:8px 12px; border-radius:12px; text-decoration:none}
    nav a:hover{background:rgba(255,255,255,.08); color:var(--text)}
    .btn{display:inline-flex; align-items:center; justify-content:center; padding:11px 16px; border-radius:14px; border:1px solid var(--line); text-decoration:none; font-weight:850; background:rgba(255,255,255,.04); transition:transform .25s ease, box-shadow .25s ease}
    .btn.primary{border-color:rgba(125,211,252,.55); background:linear-gradient(180deg, rgba(125,211,252,.22), rgba(125,211,252,.10))}
    .btn:hover{transform:translateY(-1px); box-shadow:0 12px 28px rgba(0,0,0,.28)}

    .hero{padding:48px 0 18px}
    .pill{display:inline-flex; gap:10px; align-items:center; color:var(--muted); font-weight:800; font-size:12px; border:1px solid var(--line); padding:8px 12px; border-radius:999px; background:rgba(255,255,255,.03)}
    .h1{font-size:52px; line-height:1.02; margin:18px 0 12px; letter-spacing:-.8px}
    .sub{font-size:18px; color:var(--muted); max-width:60ch; margin:0 0 20px}
    .cta{display:flex; gap:14px; flex-wrap:wrap; align-items:center}
    .micro{margin-top:14px; color:var(--muted); font-size:13px}

    .grid{display:grid; gap:18px}
    @media (min-width: 960px){
      .grid.two{grid-template-columns: 1.2fr .8fr}
      .grid.three{grid-template-columns: repeat(3, 1fr)}
    }
    .card{border:1px solid var(--line); background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border-radius:20px; padding:20px; transition:transform .25s ease, box-shadow .25s ease}
    .card:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,.35)}
    .card h3{margin:0 0 6px; font-size:18px}
    .card p{margin:0; color:var(--muted)}
    .kicker{font-size:12px; color:var(--muted); font-weight:900; letter-spacing:.4px; text-transform:uppercase}
    .section{margin-top:48px}
    .section h2{margin:0 0 14px; font-size:26px; letter-spacing:-.4px}

    /* ====== CANVAS SHOWPIECE (dropped into new layout) ====== */
    .visual{
      position: relative;
      border-radius: calc(var(--radius) + 6px);
      border: 1px solid rgba(255,255,255,.14);
      background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
      box-shadow: var(--shadow);
      overflow:hidden;
      transform: translate3d(0,0,0);
      user-select:none;
      touch-action:none;
    }
    .visual::before{
      content:"";
      position:absolute; inset:-120px -160px;
      background:
        radial-gradient(closest-side at 40% 30%, rgba(124,58,237,.35), transparent 60%),
        radial-gradient(closest-side at 70% 55%, rgba(34,211,238,.26), transparent 62%),
        radial-gradient(closest-side at 55% 80%, rgba(253,224,71,.14), transparent 60%);
      filter: blur(14px);
      opacity: .95;
      pointer-events:none;
    }
    #viz{ position:absolute; inset:0; width:100%; height:100%; display:block; opacity:.96 }
    .visual-wide{
      width: 100%;
      min-height: 620px;
      height: clamp(520px, 70svh, 820px);
    }

    .visual-ui{ position:absolute; inset:0; padding: 14px; pointer-events:none }
    .visual-ui > *{ pointer-events:auto }
    .visual-ui::after{
      content:"";
      position:absolute; left:0; right:0; bottom:0; height: 140px;
      background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.28));
      pointer-events:none;
    }
    .mini-head{
      position:relative; z-index:2;
      display:flex; align-items:flex-start; justify-content:space-between; gap: 10px;
      flex-wrap:wrap;
    }
    .badge{
      font-size:12px;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(0,0,0,.20);
      color: rgba(242,244,255,.78);
      max-width: min(56ch, 92vw);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .commentary{
      font-size: 12px;
      padding: 8px 10px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(0,0,0,.18);
      color: rgba(242,244,255,.72);
      max-width: min(52ch, 92vw);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      opacity: .92;
    }
    .stage{
      position:absolute; left:14px; right:14px; bottom:14px; z-index:2;
      display:flex; gap:8px; flex-wrap:wrap; padding: 10px;
      border-radius: 16px; border: 1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.10); backdrop-filter: blur(10px);
    }
    .pilltag{
      font-size:12px;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.06);
      color: rgba(242,244,255,.76);
      display:flex; align-items:center; gap:8px;
      cursor:pointer;
      user-select:none;
      transition: background .2s ease, border-color .2s ease, transform .2s ease;
      -webkit-tap-highlight-color: transparent;
    }
    .pilltag:hover{ background: rgba(255,255,255,.08) }
    .pilltag:focus{ outline: 2px solid rgba(253,224,71,.22); outline-offset: 2px }
    .dotStage{ width:8px; height:8px; border-radius:999px; background: rgba(242,244,255,.28) }
    .pilltag.active{ border-color: rgba(253,224,71,.35); background: rgba(253,224,71,.08) }
    .pilltag.active .dotStage{ background: var(--accentY); box-shadow: 0 0 24px rgba(253,224,71,.35) }
    .pilltag.locked{ border-color: rgba(34,211,238,.35); background: rgba(34,211,238,.08) }
    .pilltag.locked .dotStage{ background: rgba(34,211,238,.95); box-shadow: 0 0 24px rgba(34,211,238,.35) }

    @media (max-width: 980px){
      .h1{ font-size: 44px }
      .visual-wide{ min-height: 560px; height: clamp(520px, 70svh, 780px); }
      .badge{ max-width: 40ch; }
      .commentary{ max-width: 40ch; }
    }
    @media (max-width: 520px){
      .visual-wide{ min-height: 560px; height: 74svh; }
      .visual-ui::after{ height: 78px; }
      .stage{ left: 10px; right: 10px; bottom: 10px; padding: 8px; }
      .badge{ max-width: 34ch; }
      .commentary{ max-width: 30ch; }
      .h1{ font-size: 38px }
      .sub{ font-size: 16px }
    }
    @media (prefers-reduced-motion: reduce){
      .reveal{ transition:none !important }
    }

    /* reveal helper for the canvas section (optional) */
    .reveal{ opacity: 1; transform: none; }

    footer{margin-top:64px; padding-top:24px; border-top:1px solid var(--line); color:var(--muted); display:flex; gap:12px; justify-content:space-between; flex-wrap:wrap}
    footer a{color:var(--muted); text-decoration:none}
    footer a:hover{color:var(--text)}
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
<link href="assets/theme-neon.css" rel="stylesheet"/><style>/* === Clarifyd brand + headline colour overrides (guaranteed) === */
.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;filter:drop-shadow(0 10px 18px rgba(0,0,0,.18))}
.brand__name{
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  font-weight:850;letter-spacing:-.03em;font-size:20px;
  color:#a78bfa !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  .brand__name{
    background:linear-gradient(90deg,#4f46e5,#06b6d4);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}
h1,.h1,.page-title,.hero-title{
  color:#22d3ee !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  h1,.h1,.page-title,.hero-title{
    background:linear-gradient(90deg,#7c3aed,#22d3ee,#fde047);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}</style>
<style id="clarifyd-brand">
/* Brand lockup (logo + wordmark) */
a.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;display:block}
.brand__text{display:flex;flex-direction:column;line-height:1}
.brand__name{font-weight:800;letter-spacing:-.03em;font-size:20px}
.brand__tag{margin-top:6px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;opacity:.8}
</style>

<style id="clarifyd-fixes">

/* Clarifyd fixes: prevent descenders (g/y/p) being clipped on headlines */
h1, .h1, .page-title, .hero-title{
  line-height: 1.15 !important;
  padding-bottom: .10em !important;
  overflow: visible !important;
  display: inline-block;
}

</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="parallax-layer layer-a" data-parallax="0.06"></div>
<div class="parallax-layer layer-b" data-parallax="0.10"></div>
<header>
<div class="inner">
<a aria-label="Clarifyd home" class="brand" href="index.html">


  <svg class="brand__mark" viewBox="0 0 64 64" aria-hidden="true" focusable="false">
    <defs>
      <linearGradient id="clarifydGrad" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0%" stop-color="#4f46e5"/>
        <stop offset="100%" stop-color="#06b6d4"/>
      </linearGradient>
    </defs>
    <circle cx="32" cy="32" r="26" fill="url(#clarifydGrad)"/>
    <path d="M41 23.5c-2.2-2.3-5.1-3.5-8.7-3.5-7 0-12 5-12 12s5 12 12 12c3.6 0 6.5-1.2 8.7-3.5"
          fill="none" stroke="white" stroke-width="5.5" stroke-linecap="round"/>
  </svg>
  <span class="brand__text">
    <span class="brand__name">Clarifyd</span>
    <span class="brand__tag">Data consultancy</span>
  </span>
</a>
<nav>
<a href="services.html">Services</a>
<a href="work.html">Work</a>
<a class="btn" href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="wrap">
<!-- HERO (new layout) -->
<section class="hero">
<div class="grid two">
<div>
<div class="pill">UK • London / Remote • Data Science • ML • MLOps • LLMs</div>
<div class="h1">Make data useful.</div>
<p class="sub">
            Practical data training and delivery — designed for real-world use, not slide decks.
          </p>
<div class="cta">
<a class="btn primary" href="contact.html">Book an intro call</a>
<a class="btn" href="services.html">Explore services</a>
<a class="btn" href="work.html">See the demo</a>
</div>
<div class="micro">Enterprise-aware • Teaching-first • Built for handover</div>
</div>
<div aria-label="Visual overview" class="card">
<div class="kicker">At a glance</div>
<h3>From learning to delivery</h3>
<svg aria-label="Literacy and delivery pathways" height="240" role="img" viewbox="0 0 420 240" width="100%">
<defs>
<lineargradient id="g" x1="0" x2="1" y1="0" y2="1">
<stop offset="0%" stop-color="#7dd3fc"></stop>
<stop offset="100%" stop-color="#a78bfa"></stop>
</lineargradient>
</defs>
<g opacity="0.35">
<circle cx="210" cy="140" fill="none" r="70" stroke="url(#g)" stroke-width="2"></circle>
</g>
<g fill="none" stroke="url(#g)" stroke-width="2">
<rect height="60" rx="14" ry="14" width="150" x="20" y="30"></rect>
<rect height="60" rx="14" ry="14" width="150" x="250" y="30"></rect>
<rect height="60" rx="14" ry="14" width="150" x="135" y="130"></rect>
</g>
<g fill="none" stroke="url(#g)" stroke-linecap="round" stroke-width="2">
<path d="M170 60 L250 60" stroke-dasharray="6 10"></path>
<path d="M325 90 L210 130" stroke-dasharray="6 10"></path>
<path d="M95 90 L210 130" stroke-dasharray="6 10"></path>
</g>
<g fill="#e7eef7" font-size="12" font-weight="600" text-anchor="middle">
<text x="95" y="65">Data literacy</text>
<text x="325" y="65">Delivery &amp; analytics</text>
<text x="210" y="165">Applied data science</text>
</g>
<text fill="#a8b3c3" font-size="12" text-anchor="middle" x="210" y="215">
              Multiple entry points • one living system
            </text>
</svg>
</div>
</div>
</section>
<!-- SERVICES: quick gateways (new layout) -->
<section class="section" id="services">
<h2>What we do</h2>
<p class="sub" style="max-width:60ch">Training builds understanding. Consultancy builds reliable outcomes. Both are iterative — both improve with each loop.</p>
<div class="grid two">
<div class="card" style="background:linear-gradient(135deg, rgba(125,211,252,.18), rgba(255,255,255,.03));">
<div class="kicker">Training &amp; literacy</div>
<h3>How understanding improves</h3>
<p>Exposure → practice → reflection → connection. Each pass builds stronger intuition.</p>
<div style="margin-top:14px">
<a class="btn primary" href="training.html">Explore training →</a>
</div>
</div>
<div class="card" style="background:linear-gradient(135deg, rgba(167,139,250,.18), rgba(255,255,255,.03));">
<div class="kicker">Consultancy &amp; delivery</div>
<h3>How execution improves</h3>
<p>Scope → build → measure → refine. Direction creates reliability.</p>
<div style="margin-top:14px">
<a class="btn primary" href="consultancy.html">Explore consultancy →</a>
</div>
</div>
</div>
<div class="cta" style="margin-top:18px">
<a class="btn" href="services.html">View the full services map →</a>
<a class="btn" href="work.html">See the demo →</a>
</div>
</section>
<!-- Credibility (new layout) -->
<section class="section" id="experience">
<h2>Built for real environments</h2>
<p class="sub" style="max-width:60ch">Both training and consultancy are designed to work inside real organisational constraints — not idealised demos.</p>
<div class="grid two">
<div class="card">
<div class="kicker">Training</div>
<h3>Enterprise-aware learning</h3>
<p>Programmes are designed for mixed skill levels, limited time, and real-world tooling. We focus on confidence, intuition, and repeatable practice — not abstract exercises.</p>
</div>
<div class="card">
<div class="kicker">Consultancy</div>
<h3>Enterprise-ready delivery</h3>
<p>Delivery work is scoped to fit governance, security, and access constraints. Outputs prioritise maintainability, documentation, and clean handover to internal teams.</p>
</div>
</div>
</section>
<!-- SHOWPIECE (new layout container + your old canvas animation inserted here) -->
<section class="section" id="how">
<div class="card">
<div class="kicker">How we think</div>
<h2 style="margin:6px 0 10px">A practical view of the ML lifecycle</h2>
<p class="sub" style="margin:0; max-width:72ch">
          This is the same lifecycle we use in delivery and training: ingest → clean → train → validate → deploy → monitor.
          It’s built as a teaching tool: clarity over complexity.
        </p>
<div class="cta" style="margin-top:14px">
<a class="btn primary" href="services.html#engagement">Explore the lifecycle →</a>
<a class="btn" href="work.html">See the demo →</a>
</div>
<div style="margin-top:18px">
<div aria-label="MLOps showpiece visual" class="visual visual-wide" id="vizHost">
<canvas id="viz"></canvas>
<div class="visual-ui">
<div class="mini-head">
<div style="display:flex; gap:10px; flex-wrap:wrap; align-items:flex-start;">
<div class="badge">MLOps cycle</div>
<div class="badge" id="mode">Ingest</div>
</div>
<div class="commentary" id="commentary">Streaming signals into a usable dataset.</div>
</div>
<div aria-label="Stages" class="stage">
<div aria-label="Ingest" class="pilltag" data-stage="0" role="button" tabindex="0"><span class="dotStage"></span>Ingest</div>
<div aria-label="Clean" class="pilltag" data-stage="1" role="button" tabindex="0"><span class="dotStage"></span>Clean</div>
<div aria-label="Train" class="pilltag" data-stage="2" role="button" tabindex="0"><span class="dotStage"></span>Train</div>
<div aria-label="Validate" class="pilltag" data-stage="3" role="button" tabindex="0"><span class="dotStage"></span>Validate</div>
<div aria-label="Deploy" class="pilltag" data-stage="4" role="button" tabindex="0"><span class="dotStage"></span>Deploy</div>
<div aria-label="Monitor" class="pilltag" data-stage="5" role="button" tabindex="0"><span class="dotStage"></span>Monitor</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- CONTACT (new layout) -->
<section class="section" id="contact">
<h2>Start a conversation</h2>
<div class="grid two">
<div class="card">
<h3>Talk through your goal</h3>
<p>Tell us what you’re trying to achieve. We’ll suggest a short, low-risk first step (pilot, workshop, or review).</p>
<div class="cta" style="margin-top:12px">
<a class="btn primary" href="contact.html">Email us →</a>
<a class="btn" href="contact.html">Add a booking link</a>
</div>
<div class="micro">No forms required — start with a message.</div>
</div>
<div class="card">
<h3>What to include</h3>
<p style="margin-bottom:10px">To get a useful reply quickly, include:</p>
<ul style="margin:0; padding-left:18px; color:var(--muted)">
<li>Who this is for (team, cohort, audience)</li>
<li>Current skill level + constraints (time, tools, access)</li>
<li>Your goal (decision, dashboard, deployment, upskilling)</li>
<li>Ideal timeline</li>
</ul>
</div>
</div>
</section>
<footer>
<div>© <span id="year"></span> Clarifyd</div>
<div style="display:flex; gap:12px; flex-wrap:wrap">
<a href="privacy.html">Privacy</a>
<span>•</span>
<span>Email: hello@clarifyd.co.uk</span>
</div>
</footer>
</main>
<!-- Your original canvas animation script (unchanged, except for class name collisions avoided above) -->
<script>
(() => {
  'use strict';

  const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  const isCoarse = window.matchMedia('(pointer: coarse)').matches;

  const host = document.getElementById('vizHost');
  const canvas = document.getElementById('viz');
  const ctx = canvas ? canvas.getContext('2d', { alpha:true, desynchronized:true }) : null;
  const IS_CHROME = /Chrome/.test(navigator.userAgent) && !/Edg/.test(navigator.userAgent);

  const stageEls = Array.from(document.querySelectorAll('.pilltag'));
  const modeEl = document.getElementById('mode');
  const commentaryEl = document.getElementById('commentary');

  const STAGES = ['Ingest','Clean','Train','Validate','Deploy','Monitor'];
  const COMMENTS = [
    "Streaming signals into a usable dataset.",
    "Cleaning & segregation: noise out, structure in.",
    "Training: mini-batches update a model core; structure emerges.",
    "Validation: metrics rise as uncertainty collapses into CLARIFYD.",
    "Deployment: the model lands on Earth.",
    "Monitoring: drift watch + health signals stay green."
  ];

  let hoverStage = null;
  let lockedStage = null;
  let lockedUntil = 0;

  function setStageUI(i){
    stageEls.forEach(el => {
      const idx = Number(el.dataset.stage);
      el.classList.toggle('active', idx === i);
      el.classList.toggle('locked', lockedStage !== null && idx === lockedStage);
    });
    if (modeEl) modeEl.textContent = STAGES[i] || 'MLOps';
    if (commentaryEl) commentaryEl.textContent = COMMENTS[i] || "";
  }

  function nowMs(){ return (typeof performance !== 'undefined' ? performance.now() : Date.now()); }
  function clamp(x,a,b){ return Math.max(a, Math.min(b,x)); }
  function lerp(a,b,t){ return a+(b-a)*t; }

  stageEls.forEach(el => {
    const i = Number(el.dataset.stage);

    el.addEventListener('mouseenter', () => { if (!isCoarse) hoverStage = i; });
    el.addEventListener('mouseleave', () => { if (!isCoarse) hoverStage = null; });
    el.addEventListener('focus', () => { if (!isCoarse) hoverStage = i; });
    el.addEventListener('blur', () => { if (!isCoarse) hoverStage = null; });

    el.addEventListener('click', () => {
      lockedStage = i;
      lockedUntil = nowMs() + 5000;
      setStageUI(i);
    });

    el.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        el.click();
      }
    });
  });

  const points = [];
  const N = (window.innerWidth < 900) ? 900 : 1200;
  const links = 140;
  let frame = 0;

  let W=0,H=0,DPR=1;
  function calcDPR(){
    const dpr = window.devicePixelRatio || 1;
    const cap = prefersReduced ? 1 : (isCoarse ? 1.25 : 1.5);
    return Math.min(dpr, cap);
  }
  function resizeCanvas(){
    if (!canvas || !ctx || !host) return;
    DPR = calcDPR();
    const r = host.getBoundingClientRect();
    W = Math.max(280, Math.floor(r.width || window.innerWidth));
    H = Math.max(340, Math.floor(r.height || 560));
    canvas.style.width = W + 'px';
    canvas.style.height = H + 'px';
    canvas.width = Math.floor(W * DPR);
    canvas.height = Math.floor(H * DPR);
    ctx.setTransform(DPR,0,0,DPR,0,0);
  }

  function randn(){
    let u=0,v=0;
    while(u===0) u=Math.random();
    while(v===0) v=Math.random();
    return Math.sqrt(-2.0*Math.log(u))*Math.cos(2.0*Math.PI*v);
  }
  function easeInOut(t){ return t<0.5 ? 2*t*t : 1 - Math.pow(-2*t+2,2)/2; }

  let wordTargets = [];
  function buildWordTargets(text){
    const oc = document.createElement('canvas');
    const octx = oc.getContext('2d');
    const scale = Math.min(2, DPR);

    oc.width  = Math.floor(W * 0.92 * scale);
    oc.height = Math.floor(H * 0.52 * scale);

    octx.clearRect(0,0,oc.width, oc.height);
    octx.textBaseline = 'middle';
    octx.textAlign = 'center';

    let size = Math.floor(oc.height * 0.62);
    while (size > 22) {
      octx.font = `900 ${size}px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial`;
      if (octx.measureText(text).width <= oc.width * 0.92) break;
      size -= 8;
    }

    octx.fillStyle = '#000';
    octx.fillText(text, oc.width/2, oc.height/2);

    const img = octx.getImageData(0,0,oc.width, oc.height).data;
    const coords = [];
    const step = Math.max(3, Math.floor(6 * scale));

    for (let y=0;y<oc.height;y+=step){
      for (let x=0;x<oc.width;x+=step){
        const idx=(y*oc.width+x)*4;
        if (img[idx+3] > 10) coords.push({x,y});
      }
    }

    const padX = W * (isCoarse ? 0.07 : 0.10);
    const padY = H * (isCoarse ? 0.18 : 0.24);
    const sx = (W - padX*2) / oc.width;
    const sy = (H - padY*2) / oc.height;
    const s  = Math.min(sx, sy) * 0.98;

    const ox = W*0.50;
    const oy = H*0.50;

    for (let i=coords.length-1;i>0;i--){
      const j = Math.floor(Math.random()*(i+1));
      [coords[i], coords[j]] = [coords[j], coords[i]];
    }

    return coords.map(p => ({
      x: ox + (p.x - oc.width/2) * (s/scale),
      y: oy + (p.y - oc.height/2) * (s/scale)
    }));
  }

  const stageDur = prefersReduced ? 2900 : 2450;
  function autoStageIndex(t){ return Math.floor((t / stageDur) % STAGES.length); }
  function stageMix(t){ return easeInOut((t % stageDur) / stageDur); }

  function validateProgress(t){
    const u = (t % stageDur) / stageDur;
    const k = Math.min(1, u / 0.70);
    return easeInOut(k);
  }
  function trainProgress(t){ return easeInOut((t % stageDur) / stageDur); }

  function aucValue(t){
    const p = validateProgress(t);
    const wiggle = Math.sin(t/260) * 0.01;
    return clamp(0.58 + 0.38*p + wiggle, 0, 0.999);
  }
  function lossValue(t){
    const p = trainProgress(t);
    const wiggle = Math.sin(t/240) * 0.015;
    return clamp(1.25 - 0.85*p + wiggle, 0.18, 1.35);
  }

  function colorFor(c, a){
    if (c===0) return `rgba(124,58,237,${a})`;
    if (c===1) return `rgba(34,211,238,${a})`;
    if (c===2) return `rgba(253,224,71,${a})`;
    if (c===4) return `rgba(255,90,90,${a})`;
    if (c===6) return `rgba(163,255,176,${a})`;
    return `rgba(163,255,176,${a})`;
  }

  const TRAIN = {
    size: 78,
    period: 760,
    lanesY: [0.44, 0.56, 0.68],
    beltX0: 0.12,
    beltX1: 0.58,
    batchBox: { x: 0.60, y: 0.18, w: 0.18, h: 0.13 },
    core: { x: 0.74, y: 0.52, r: 0.11 },
  };
  function batchIndex(t, maxB){ return Math.floor((t / TRAIN.period) % maxB); }
  function inBatch(i, b){ return (i >= b*TRAIN.size && i < (b*TRAIN.size + TRAIN.size)); }

  function initParticles(){
    if (!canvas || !ctx) return;
    resizeCanvas();
    points.length = 0;

    for (let i=0;i<N;i++){
      const f = clamp(randn()*0.70, -1, 1);
      const grp = (f < -0.25) ? 0 : (f > 0.25 ? 2 : 1);
      points.push({
        x: W*0.5 + randn()*W*0.20,
        y: H*0.56 + randn()*H*0.16,
        vx: (Math.random()-.5)*0.18,
        vy: (Math.random()-.5)*0.18,
        alpha: 1,
        cls: i%3,
        f, grp,
        ingest: {x:0,y:0},
        clean:  {x:0,y:0},
        train:  {x:0,y:0},
        validate:{x:0,y:0},
        deploy: {x:0,y:0},
        monitor:{x:0,y:0},
        earth: null,
        out: false,
        seed: Math.random()*1000,
      });
    }

    for (let i=0;i<N;i++){
      const p = points[i];
      const lane = (i % 10) / 9;
      p.ingest.x = -W*0.15 + Math.random()*W*0.10;
      p.ingest.y = H*0.16 + lane * H*0.68 + randn()*H*0.012;
    }

    const cy = H*0.56;
    const ry = H*0.24;
    const laneX = [W*0.32, W*0.50, W*0.68];

    for (let i=0;i<N;i++){
      const p = points[i];
      p.out = Math.abs(p.f) > 0.92;
      if (p.out) {
        p.clean.x = W*0.88 + randn()*W*0.012;
        p.clean.y = H*0.26 + Math.random()*H*0.56;
      } else {
        p.clean.x = laneX[p.grp] + randn()*W*0.022;
        p.clean.y = cy + randn()*ry*0.42;
      }
    }

    wordTargets = buildWordTargets('CLARIFYD');
    if (wordTargets.length < 120) wordTargets = points.map(p => ({x:p.clean.x, y:p.clean.y}));
    for (let i=0;i<N;i++){
      const p = points[i];
      const t = wordTargets[i % wordTargets.length];
      p.train.x = t.x + randn()*1.2;
      p.train.y = t.y + randn()*1.2;
    }

    for (let i=0;i<N;i++){
      const p = points[i];
      const left = (i % 2 === 0);
      p.validate.x = p.train.x + (left ? -W*0.05 : W*0.05);
      p.validate.y = p.train.y + (left ? -H*0.03 : H*0.03);
    }

    const earthCx = W*0.70;
    const earthCy = H*0.56;
    const earthR  = Math.min(W,H)*0.24;

    for (let i=0;i<N;i++){
      const p = points[i];
      const u = (i + 0.5) / N;
      const v = (i * 0.6180339887) % 1;
      const lat = Math.acos(1 - 2*u) - Math.PI/2;
      const lon = v * Math.PI * 2;
      p.earth = { lat, lon };
      p.deploy.x = earthCx + Math.cos(lat)*Math.cos(lon) * earthR;
      p.deploy.y = earthCy + Math.sin(lat) * earthR;
    }

    for (let i=0;i<N;i++){
      const p = points[i];
      const u = i/(N-1);
      p.monitor.x = W*0.10 + u * W*0.80;
      p.monitor.y = H*0.58 + Math.sin(u*Math.PI*4) * (H*0.10) + (randn()*H*0.015);
    }
  }

  function targetForStage(p, s){
    switch(s){
      case 0: return p.ingest;
      case 1: return p.clean;
      case 2: return p.train;
      case 3: return p.validate;
      case 4: return p.deploy;
      case 5: return p.monitor;
      default: return p.clean;
    }
  }

  function drawVignette(){
    const g = ctx.createRadialGradient(W*0.55, H*0.38, 50, W*0.55, H*0.55, Math.max(W,H));
    g.addColorStop(0, 'rgba(0,0,0,0)');
    g.addColorStop(1, 'rgba(0,0,0,.35)');
    ctx.fillStyle = g;
    ctx.fillRect(0,0,W,H);
  }

  function drawEarth(t){
    const cx = W*0.70, cy = H*0.56, r = Math.min(W,H)*0.24;

    const g = ctx.createRadialGradient(cx-r*0.25, cy-r*0.35, r*0.20, cx, cy, r);
    g.addColorStop(0, 'rgba(34,211,238,0.16)');
    g.addColorStop(1, 'rgba(34,211,238,0.03)');
    ctx.fillStyle = g;
    ctx.beginPath(); ctx.arc(cx, cy, r+2, 0, Math.PI*2); ctx.fill();

    ctx.strokeStyle = 'rgba(255,255,255,0.12)';
    ctx.lineWidth = 1;
    ctx.beginPath(); ctx.arc(cx, cy, r, 0, Math.PI*2); ctx.stroke();

    const rot = (t/1400) % (Math.PI*2);
    ctx.strokeStyle = 'rgba(255,255,255,0.06)';
    for (let k=0;k<6;k++){
      const a = (k/6)*Math.PI*2 + rot;
      ctx.beginPath();
      for (let s=0;s<=64;s++){
        const th = (s/64)*Math.PI*2;
        const x = cx + Math.cos(th)*Math.cos(a) * r;
        const y = cy + Math.sin(th) * r;
        if (s===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
      }
      ctx.stroke();
    }

    const sx = W*0.22, sy = H*0.44;
    const ex = cx - r*0.65, ey = cy - r*0.15;
    ctx.strokeStyle = 'rgba(253,224,71,0.14)';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(sx, sy);
    ctx.quadraticCurveTo((sx+ex)/2, sy - r*0.9, ex, ey);
    ctx.stroke();

    const tt = (t/1200) % 1;
    const qx = (1-tt)*(1-tt)*sx + 2*(1-tt)*tt*((sx+ex)/2) + tt*tt*ex;
    const qy = (1-tt)*(1-tt)*sy + 2*(1-tt)*tt*(sy - r*0.9) + tt*tt*ey;
    ctx.fillStyle = 'rgba(253,224,71,0.75)';
    ctx.beginPath(); ctx.arc(qx, qy, 2.8, 0, Math.PI*2); ctx.fill();
  }

  function drawValidateOverlay(t){
    const s = (Math.sin(t/900)+1)/2;
    const p = validateProgress(t);
    const auc = aucValue(t);

    const x = W*0.74, y = H*0.14, w = W*0.20, h = 12;

    ctx.fillStyle = 'rgba(0,0,0,0.22)';
    ctx.fillRect(x, y, w, h);

    const v = clamp(0.15 + 0.80*p + s*0.03, 0, 1);
    ctx.fillStyle = 'rgba(34,211,238,0.55)';
    ctx.fillRect(x, y, w*v, h);

    ctx.strokeStyle = 'rgba(255,255,255,0.14)';
    ctx.strokeRect(x, y, w, h);

    ctx.font = '600 12px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial';
    ctx.fillStyle = 'rgba(242,244,255,0.78)';
    ctx.fillText('AUC', x, y - 6);

    ctx.font = '700 13px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial';
    ctx.fillStyle = `rgba(253,224,71,${0.70 + 0.20*p})`;
    ctx.fillText(auc.toFixed(3), x + 38, y - 6);
  }

  function drawTrainOverlay(t){
    const tp = trainProgress(t);
    const loss = lossValue(t);

    ctx.lineWidth = 1;
    for (let k=0;k<3;k++){
      const y = H * TRAIN.lanesY[k];
      ctx.strokeStyle = `rgba(255,255,255,${0.06 + 0.05*(1-tp)})`;
      ctx.beginPath(); ctx.moveTo(W*TRAIN.beltX0, y); ctx.lineTo(W*TRAIN.beltX1, y); ctx.stroke();

      const tickN = 18;
      for (let n=0;n<tickN;n++){
        const u = (n/tickN);
        const speed = (t/700) % 1;
        const x = W*(TRAIN.beltX0 + ((u + speed)%1) * (TRAIN.beltX1-TRAIN.beltX0));
        ctx.strokeStyle = 'rgba(253,224,71,0.12)';
        ctx.beginPath(); ctx.moveTo(x, y-5); ctx.lineTo(x, y+5); ctx.stroke();
      }
    }

    const bb = TRAIN.batchBox;
    const bx = W*bb.x, by = H*bb.y, bw = W*bb.w, bh = H*bb.h;
    ctx.fillStyle = 'rgba(0,0,0,0.18)';
    ctx.fillRect(bx, by, bw, bh);
    ctx.strokeStyle = 'rgba(255,255,255,0.12)';
    ctx.strokeRect(bx, by, bw, bh);
    ctx.font = '600 12px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial';
    ctx.fillStyle = 'rgba(242,244,255,0.72)';
    ctx.fillText('mini-batch', bx + 10, by + 18);

    const cx = W*TRAIN.core.x, cy = H*TRAIN.core.y, r = Math.min(W,H)*TRAIN.core.r;
    const g = ctx.createRadialGradient(cx-r*0.35, cy-r*0.35, r*0.25, cx, cy, r);
    g.addColorStop(0, `rgba(124,58,237,${0.18 + 0.22*tp})`);
    g.addColorStop(1, 'rgba(124,58,237,0.03)');
    ctx.fillStyle = g;
    ctx.beginPath(); ctx.arc(cx, cy, r, 0, Math.PI*2); ctx.fill();
    ctx.strokeStyle = 'rgba(34,211,238,0.12)';
    ctx.lineWidth = 1;
    ctx.beginPath(); ctx.arc(cx, cy, r, 0, Math.PI*2); ctx.stroke();

    const pulse = (t % TRAIN.period) / TRAIN.period;
    ctx.strokeStyle = `rgba(34,211,238,${0.26*(1-pulse)})`;
    ctx.lineWidth = 2;
    ctx.beginPath(); ctx.arc(cx, cy, r + pulse*(r*1.25), 0, Math.PI*2); ctx.stroke();

    const hx = W*0.74, hy = H*0.14, hw = W*0.20, hh = 12;
    ctx.fillStyle = 'rgba(0,0,0,0.22)'; ctx.fillRect(hx, hy, hw, hh);
    const fit = clamp(1 - (loss - 0.18) / (1.35 - 0.18), 0, 1);
    ctx.fillStyle = `rgba(124,58,237,${0.35 + 0.35*tp})`; ctx.fillRect(hx, hy, hw*fit, hh);
    ctx.strokeStyle = 'rgba(255,255,255,0.14)'; ctx.strokeRect(hx, hy, hw, hh);
    ctx.font = '600 12px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial';
    ctx.fillStyle = 'rgba(242,244,255,0.78)'; ctx.fillText('Loss', hx, hy - 6);
    ctx.font = '700 13px ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial';
    ctx.fillStyle = `rgba(253,224,71,${0.55 + 0.30*tp})`; ctx.fillText(loss.toFixed(3), hx + 42, hy - 6);
  }

  function drawMonitorOverlay(t){
    const baseY = H*0.30;
    const amp = H*0.06;
    const left = W*0.10, right = W*0.90;

    ctx.strokeStyle = 'rgba(163,255,176,0.10)';
    ctx.lineWidth = 1.2;

    ctx.beginPath();
    for (let i=0;i<=80;i++){
      const u = i/80;
      const x = lerp(left, right, u);
      const y = baseY + Math.sin(u*Math.PI*6 + t/900) * amp * 0.35;
      if (i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
    }
    ctx.stroke();

    const sweep = (t/1200) % 1;
    const sx = lerp(left, right, sweep);
    ctx.strokeStyle = 'rgba(253,224,71,0.10)';
    ctx.lineWidth = 1;
    ctx.beginPath();
    ctx.moveTo(sx, H*0.24);
    ctx.lineTo(sx, H*0.82);
    ctx.stroke();

    const pulse = (Math.sin(t/620) + 1)/2;
    ctx.fillStyle = `rgba(255,90,90,${0.05 + 0.08*pulse})`;
    ctx.beginPath();
    ctx.arc(lerp(left, right, 0.75), baseY + Math.sin(t/500)*amp*0.25, 10 + 10*pulse, 0, Math.PI*2);
    ctx.fill();
  }

  function effectiveStage(t){
    const now = nowMs();
    if (lockedStage !== null && now >= lockedUntil) lockedStage = null;
    const auto = autoStageIndex(t);
    if (lockedStage !== null) return lockedStage;
    if (hoverStage !== null) return hoverStage;
    return auto;
  }

  function drawConnections(si, t){
    if ((si === 2 || si === 3) && (frame % 2 === 0)) {
      ctx.lineWidth = 1;
      const strength = (si === 2) ? (0.40 + 0.60*trainProgress(t)) : validateProgress(t);
      for (let i=0;i<links;i++){
        const a = points[(i*7) % points.length];
        const b = points[(i*19 + 33) % points.length];
        if (a.alpha < 0.15 || b.alpha < 0.15) continue;
        const dx = a.x-b.x, dy = a.y-b.y;
        const d2 = dx*dx + dy*dy;
        if (d2 < 200*200){
          const d = Math.sqrt(d2);
          const alpha = (1 - d/200) * 0.20 * strength;
          ctx.strokeStyle = `rgba(255,255,255,${alpha})`;
          ctx.beginPath();
          ctx.moveTo(a.x,a.y);
          ctx.lineTo(b.x,b.y);
          ctx.stroke();
        }
      }
    }
  }

  function drawPoints(si, mix, t){
    let activeBatch = -1, maxB = 0;
    if (si === 2){
      maxB = Math.ceil(points.length / TRAIN.size);
      activeBatch = batchIndex(t, maxB);
    }

    for (let i=0;i<points.length;i++){
      const p = points[i];
      if (p.alpha < 0.03) continue;

      const isOut = (si === 1) && p.out;

      let cls;
      if (isOut) cls = 4;
      else if (si === 1) cls = p.grp;
      else if (si === 5) cls = 6;
      else cls = p.cls;

      let boost = 1.0;
      if (si === 2 && activeBatch >= 0){
        if (inBatch(i, activeBatch)) boost = 1.35;
      }

      const a = 0.70 * p.alpha * (0.75 + 0.25*boost);
      const r = (isCoarse ? 1.45 : 1.25);

      const blendToClean = (si === 0) ? mix : 0;
      const baseCls = p.cls;
      const cleanCls = p.grp;

      const glowA = 0.055 * p.alpha * boost;

      if (!IS_CHROME && !prefersReduced) {
        ctx.fillStyle = colorFor(cls, glowA);
        ctx.beginPath(); ctx.arc(p.x, p.y, 7, 0, Math.PI*2); ctx.fill();
      }

      if (si === 0) {
        ctx.fillStyle = colorFor(baseCls, a * (1 - blendToClean));
        ctx.beginPath(); ctx.arc(p.x, p.y, r, 0, Math.PI*2); ctx.fill();

        ctx.fillStyle = colorFor(cleanCls, a * blendToClean);
        ctx.beginPath(); ctx.arc(p.x, p.y, r, 0, Math.PI*2); ctx.fill();
      } else {
        ctx.fillStyle = colorFor(cls, a);
        ctx.beginPath(); ctx.arc(p.x, p.y, r, 0, Math.PI*2); ctx.fill();
      }
    }
  }

  function draw(t){
    if (!canvas || !ctx) return;

    frame++;
    const si = effectiveStage(t);
    const mix = stageMix(t);
    setStageUI(si);

    ctx.clearRect(0,0,W,H);
    drawVignette();

    if (si === 4) {
      const cx = W*0.70, cy = H*0.56, r = Math.min(W,H)*0.24;
      const rot = (t/1400) % (Math.PI*2);
      for (let i=0;i<points.length;i++){
        const p = points[i];
        if (!p.earth) continue;
        const lat = p.earth.lat;
        const lon = p.earth.lon + rot;
        p.deploy.x = cx + Math.cos(lat)*Math.cos(lon) * r;
        p.deploy.y = cy + Math.sin(lat) * r;
      }
      drawEarth(t);
    }

    if (si === 2) drawTrainOverlay(t);
    if (si === 3) drawValidateOverlay(t);
    if (si === 5) drawMonitorOverlay(t);

    const maxB = Math.ceil(points.length / TRAIN.size);
    const b = (si === 2) ? batchIndex(t, maxB) : -1;

    for (let i=0;i<points.length;i++){
      const p = points[i];

      if (si !== 0) { p.x += p.vx; p.y += p.vy; }

      if (si === 1) p.alpha = lerp(p.alpha, p.out ? 0.0 : 1.0, 0.07);
      else p.alpha = lerp(p.alpha, 1.0, 0.04);

      let target = targetForStage(p, si);

      if (si === 2) {
        const tp = trainProgress(t);
        const active = inBatch(i, b);

        const lane = p.grp;
        const beltY = W*0 + H * TRAIN.lanesY[lane];
        const phase = (p.seed * 0.0007 + (t/900)) % 1;
        const beltX = W*(TRAIN.beltX0 + phase * (TRAIN.beltX1 - TRAIN.beltX0));

        const base = {
          x: lerp(p.clean.x, beltX, 0.60),
          y: lerp(p.clean.y, beltY, 0.70)
        };

        const hint = clamp(0.18 + 0.55*tp, 0, 0.78);
        const towardWord = { x: p.train.x, y: p.train.y };

        if (active) {
          const u = (t % TRAIN.period) / TRAIN.period;
          const eased = easeInOut(u);

          const bb = TRAIN.batchBox;
          const mid = { x: W*(bb.x + bb.w*0.50), y: H*(bb.y + bb.h*0.55) + (lane-1)*H*0.02 };
          const core = { x: W*TRAIN.core.x, y: H*TRAIN.core.y };

          const x1 = lerp(base.x, mid.x, eased);
          const y1 = lerp(base.y, mid.y, eased);
          const x2 = lerp(mid.x, core.x, eased);
          const y2 = lerp(mid.y, core.y, eased);

          const split = 0.55;
          const x = (eased < split) ? lerp(base.x, x1, eased/split) : lerp(x1, x2, (eased-split)/(1-split));
          const y = (eased < split) ? lerp(base.y, y1, eased/split) : lerp(y1, y2, (eased-split)/(1-split));

          const jit = (1 - tp) * Math.min(W,H) * 0.006;
          target = { x: x + Math.sin(t/90 + p.seed)*jit, y: y + Math.cos(t/110 + p.seed)*jit };
        } else {
          const x = lerp(base.x, towardWord.x, hint);
          const y = lerp(base.y, towardWord.y, hint);
          const noise = (1 - tp) * Math.min(W,H) * 0.010;
          target = { x: x + Math.sin(t/140 + p.seed)*noise, y: y + Math.cos(t/160 + p.seed*1.1)*noise };
        }
      }

      if (si === 3) {
        const vp = validateProgress(t);
        const base = {
          x: lerp(p.validate.x, p.train.x, vp),
          y: lerp(p.validate.y, p.train.y, vp)
        };
        const amp = (1 - vp) * (1 - vp) * Math.min(W, H) * 0.040;
        target = { x: base.x + Math.sin(t/120 + p.seed)*amp, y: base.y + Math.cos(t/140 + p.seed*1.31)*amp };
      }

      if (si === 5) {
        const u = i/(points.length-1);
        const drift = Math.sin(t/900 + u*Math.PI*2) * (H*0.010);
        const jitter = Math.sin(t/260 + p.seed) * (H*0.004);
        target = { x: p.monitor.x, y: p.monitor.y + drift + jitter };
      }

      if (si === 0) {
        const into = targetForStage(p, 1);
        const tx = lerp(target.x, into.x, mix);
        const ty = lerp(target.y, into.y, mix);
        p.x = lerp(p.x, tx, 0.08);
        p.y = lerp(p.y, ty, 0.08);
      } else {
        p.x = lerp(p.x, target.x, 0.06);
        p.y = lerp(p.y, target.y, 0.06);
      }
    }

    drawConnections(si, t);
    drawPoints(si, mix, t);

    requestAnimationFrame(draw);
  }

  function selfTest(){
    console.assert(!!host, 'viz host missing');
    console.assert(!!canvas, 'Canvas #viz missing');
    console.assert(stageEls.length === 6, 'Expected 6 stage pills');
    console.assert(!!modeEl, 'Mode badge missing');
    console.assert(!!commentaryEl, 'Commentary missing');
  }

  if ('ResizeObserver' in window && host){
    const ro = new ResizeObserver(() => { resizeCanvas(); initParticles(); });
    ro.observe(host);
  }
  if (window.visualViewport){
    window.visualViewport.addEventListener('resize', () => { resizeCanvas(); initParticles(); }, { passive:true });
  }
  window.addEventListener('orientationchange', () => setTimeout(() => { resizeCanvas(); initParticles(); }, 70), { passive:true });
  window.addEventListener('resize', () => { resizeCanvas(); initParticles(); }, { passive:true });

  selfTest();
  initParticles();
  requestAnimationFrame(draw);
})();
  </script>

<script src="assets/site.js?v=20260101" defer></script>
</body>
</html>
