<!-- FILE: services.html -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Clarifyd — Services</title>
<meta content="Clarifyd services map: choose a starting point for training &amp; data literacy, consultancy &amp; delivery, or view the Work demo." name="description"/>
<meta content="#0b0f14" name="theme-color"/>
<style>
    :root{
      --bg:#0b0f14;
      --text:#e7eef7;
      --muted:#a8b3c3;
      --line:rgba(255,255,255,.10);
      --accent:#7dd3fc;
      --accent2:#a78bfa;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background:
        radial-gradient(900px 620px at 20% -10%, rgba(125,211,252,.14), transparent 60%),
        radial-gradient(900px 620px at 80% 0%, rgba(167,139,250,.16), transparent 60%),
        linear-gradient(180deg, #0b0f14 0%, #0a0e13 100%);
      color:var(--text);
      line-height:1.45;
    }
    a{color:inherit}
    .wrap{max-width:1180px; margin:0 auto; padding:22px 20px 80px}
    header{position:sticky; top:0; z-index:10; background:rgba(11,15,20,.75); backdrop-filter: blur(12px); border-bottom:1px solid var(--line)}
    header .inner{max-width:1180px; margin:0 auto; padding:14px 20px; display:flex; align-items:center; justify-content:space-between; gap:16px}
    .brand{display:flex; gap:10px; align-items:center; font-weight:850; letter-spacing:.4px; white-space:nowrap; text-decoration:none}
    .dot{width:10px; height:10px; border-radius:50%; background:linear-gradient(135deg, var(--accent), var(--accent2)); box-shadow:0 0 0 8px rgba(125,211,252,.10)}
    nav{display:flex; gap:10px; flex-wrap:wrap; align-items:center; color:var(--muted); font-weight:650}
    nav a{padding:8px 12px; border-radius:12px; text-decoration:none}
    nav a:hover{background:rgba(255,255,255,.08); color:var(--text)}

    .btn{display:inline-flex; align-items:center; justify-content:center; padding:11px 16px; border-radius:14px; border:1px solid var(--line); text-decoration:none; font-weight:850; background:rgba(255,255,255,.04); transition:transform .25s ease, box-shadow .25s ease}
    .btn.primary{border-color:rgba(125,211,252,.55); background:linear-gradient(180deg, rgba(125,211,252,.22), rgba(125,211,252,.10))}
    .btn:hover{transform:translateY(-1px); box-shadow:0 12px 28px rgba(0,0,0,.28)}

    .hero{padding:32px 0 10px}
    .kicker{font-size:12px; color:var(--muted); font-weight:900; letter-spacing:.4px; text-transform:uppercase}
    h1{margin:10px 0 10px; font-size:42px; letter-spacing:-.7px; line-height:1.06}
    h2{margin:0 0 12px; font-size:24px; letter-spacing:-.4px}
    h3{margin:0 0 8px; font-size:18px}
    .lead{font-size:18px; color:var(--muted); max-width:75ch; margin:0}

    .section{margin-top:34px}
    .grid{display:grid; gap:18px}
    @media (min-width: 960px){
      .grid.two{grid-template-columns: 1fr 1fr}
      .grid.three{grid-template-columns: repeat(3, 1fr)}
      .grid.split{grid-template-columns: 1.1fr .9fr}
    }

    .card{border:1px solid var(--line); background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border-radius:20px; padding:18px; transition:transform .25s ease, box-shadow .25s ease}
    .card:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,.35)}
    .muted{color:var(--muted)}
    ul{margin:10px 0 0; padding-left:18px; color:var(--muted)}
    li{margin:6px 0}

    .jump{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}
    .pill{border:1px solid var(--line); background:rgba(255,255,255,.03); padding:8px 10px; border-radius:999px; color:var(--muted); font-weight:850; font-size:12px; text-decoration:none}
    .pill:hover{background:rgba(255,255,255,.06); color:var(--text)}

    .menu{display:grid; gap:14px}
    .menu a{
      display:flex; align-items:flex-start; justify-content:space-between; gap:14px;
      border:1px solid rgba(255,255,255,.10);
      border-radius:18px;
      padding:16px;
      text-decoration:none;
      background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
      transition:transform .25s ease, box-shadow .25s ease;
    }
    .menu a:hover{transform:translateY(-3px); box-shadow:0 18px 40px rgba(0,0,0,.35)}
    .menu .left{min-width:0}
    .menu .title{font-weight:900; font-size:16px}
    .menu .desc{color:var(--muted); margin-top:4px}
    .menu .arrow{color:rgba(255,255,255,.75); font-weight:900}

    .panel{
      border:1px solid rgba(125,211,252,.16);
      background:linear-gradient(180deg, rgba(125,211,252,.06), rgba(255,255,255,.02));
      border-radius:20px;
      padding:18px;
    }

    footer{margin-top:64px; padding-top:24px; border-top:1px solid var(--line); color:var(--muted); display:flex; gap:12px; justify-content:space-between; flex-wrap:wrap}
    footer a{color:var(--muted); text-decoration:none}
    footer a:hover{color:var(--text)}
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
<link href="assets/theme-neon.css" rel="stylesheet"/><style>/* === Clarifyd brand + headline colour overrides (guaranteed) === */
.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;filter:drop-shadow(0 10px 18px rgba(0,0,0,.18))}
.brand__name{
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  font-weight:850;letter-spacing:-.03em;font-size:20px;
  color:#a78bfa !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  .brand__name{
    background:linear-gradient(90deg,#4f46e5,#06b6d4);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}
h1,.h1,.page-title,.hero-title{
  color:#22d3ee !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  h1,.h1,.page-title,.hero-title{
    background:linear-gradient(90deg,#7c3aed,#22d3ee,#fde047);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}</style>
<style id="clarifyd-brand">
/* Brand lockup (logo + wordmark) */
a.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;display:block}
.brand__text{display:flex;flex-direction:column;line-height:1}
.brand__name{font-weight:800;letter-spacing:-.03em;font-size:20px}
.brand__tag{margin-top:6px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;opacity:.8}
</style>

<style id="clarifyd-fixes">

/* Clarifyd fixes: prevent descenders (g/y/p) being clipped on headlines */
h1, .h1, .page-title, .hero-title{
  line-height: 1.15 !important;
  padding-bottom: .10em !important;
  overflow: visible !important;
  display: inline-block;
}

</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="parallax-layer layer-a" data-parallax="0.06"></div>
<div class="parallax-layer layer-b" data-parallax="0.10"></div>
<header>
<div class="inner">
<a aria-label="Clarifyd home" class="brand" href="index.html">

  <svg class="brand__mark" viewBox="0 0 64 64" aria-hidden="true" focusable="false">
    <defs>
      <linearGradient id="clarifydGrad" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0%" stop-color="#4f46e5"/>
        <stop offset="100%" stop-color="#06b6d4"/>
      </linearGradient>
    </defs>
    <circle cx="32" cy="32" r="26" fill="url(#clarifydGrad)"/>
    <path d="M41 23.5c-2.2-2.3-5.1-3.5-8.7-3.5-7 0-12 5-12 12s5 12 12 12c3.6 0 6.5-1.2 8.7-3.5"
          fill="none" stroke="white" stroke-width="5.5" stroke-linecap="round"/>
  </svg>
  <span class="brand__text">
    <span class="brand__name">Clarifyd</span>
    <span class="brand__tag">Data consultancy</span>
  </span>
</a>
<nav>
<a aria-current="page" href="services.html" style="color:var(--text); background:rgba(255,255,255,.06)">Services</a>
<a href="work.html">Work</a>
<a class="btn" href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="wrap">

<!-- Pathway chooser -->
<section class="section" id="menu">
<div class="grid split">
<div class="menu">
<a href="training.html">
<div class="left">
<div class="title">Training &amp; data literacy</div>
<div class="desc">Build judgement, intuition, and practical skill — across leaders, analysts, developers.</div>
</div>
<div class="arrow">→</div>
</a>
<a href="consultancy.html">
<div class="left">
<div class="title">Consultancy &amp; delivery</div>
<div class="desc">Ship reliable analytics/ML outcomes that survive governance, access and handover.</div>
</div>
<div class="arrow">→</div>
</a>
<a href="work.html">
<div class="left">
<div class="title">Work / demo</div>
<div class="desc">See a showpiece dashboard and how it maps to outcomes and delivery habits.</div>
</div>
<div class="arrow">→</div>
</a>
<a href="contact.html">
<div class="left">
<div class="title">Not sure?</div>
<div class="desc">Tell us your goal and constraints — we’ll suggest a low-risk first step.</div>
</div>
<div class="arrow">→</div>
</a>
</div>
<div class="panel">
<div class="kicker">Engagement loop</div>
<h3>Clarify → Deliver → Handover</h3>
<p class="muted">We work in checkpoints so you get value early, reduce risk, and end with something your team can maintain.</p>
<ul>
<li>Short discovery to align goals and constraints</li>
<li>Iterative delivery with regular validation</li>
<li>Clear documentation, walkthroughs, and handover</li>
</ul>
<div style="margin-top:14px">
<a class="btn primary" href="#engagement">How it runs →</a>
</div>
</div>
</div>
</section>
<section class="section" id="training">
<div class="grid two">
<div class="card">
<div class="kicker">Pathway 1</div>
<h2>Training &amp; data literacy</h2>
<p class="muted">Build understanding that sticks: judgement, intuition, and practical ability to work with data.</p>
<ul>
<li>Data literacy for non-technical audiences</li>
<li>SQL + practical analytics foundations</li>
<li>Applied DS concepts taught through real scenarios</li>
</ul>
<div style="margin-top:14px">
<a class="btn primary" href="training.html">Go to training page →</a>
</div>
</div>
<div class="card">
<div class="kicker">Typical formats</div>
<h3>Workshops • cohorts • tailored programmes</h3>
<p class="muted">Hands-on sessions with exercises, feedback, and takeaways that teams can reuse.</p>
<ul>
<li>1–2 day workshops</li>
<li>Multi-week cohorts</li>
<li>Role-specific sessions (leaders, analysts, cross-functional)</li>
</ul>
</div>
</div>
</section>
<section class="section" id="consultancy">
<div class="grid two">
<div class="card">
<div class="kicker">Pathway 2</div>
<h2>Consultancy &amp; delivery</h2>
<p class="muted">Solve a real problem with a reliable, maintainable result — and leave your team stronger.</p>
<ul>
<li>Forecasting and decision support</li>
<li>Risk/scoring and classification work</li>
<li>Operational modelling and optimisation</li>
<li>Applied ML (incl. computer vision) where useful</li>
</ul>
<div style="margin-top:14px">
<a class="btn primary" href="consultancy.html">Go to consultancy page →</a>
</div>
</div>
<div class="card">
<div class="kicker">Designed for enterprise constraints</div>
<h3>Governance, security, and handover</h3>
<p class="muted">We work within access limits and governance realities. Deliverables prioritise clarity, documentation, and maintainability.</p>
<ul>
<li>Clear decision logs and assumptions</li>
<li>Reproducible code and artefacts</li>
<li>Handover sessions + operational guidance</li>
</ul>
</div>
</div>
</section>
<section class="section" id="deliverables">
<h2>Typical outputs</h2>
<div class="grid three" style="margin-top:12px">
<div class="card">
<div class="kicker">Training</div>
<h3>Materials teams reuse</h3>
<p class="muted">Exercises, templates, and references that make the learning stick.</p>
</div>
<div class="card">
<div class="kicker">Delivery</div>
<h3>Maintainable artefacts</h3>
<p class="muted">Clear repos, model cards, and documentation aligned with constraints.</p>
</div>
<div class="card">
<div class="kicker">Both</div>
<h3>Clarity + handover</h3>
<p class="muted">Decision logs, assumptions, and a repeatable plan for what’s next.</p>
</div>
</div>
</section>
<section class="section" id="engagement">
<h2>How engagements run</h2>
<div class="grid two" style="align-items:start; margin-top:12px">
<div class="card">
<div class="kicker">A simple loop</div>
<h3>Clarify → Deliver → Handover</h3>
<p class="muted">We work in checkpoints so you get value early, reduce risk, and end with something your team can maintain.</p>
<ul>
<li><strong>Clarify</strong>: goals, constraints, and success measures</li>
<li><strong>Deliver</strong>: build iteratively with validation points</li>
<li><strong>Handover</strong>: documentation, walkthroughs, and a next-step plan</li>
</ul>
</div>
<div class="card">
<div class="kicker">Where to start</div>
<h3>Low-risk first step</h3>
<p class="muted">If you’re unsure what you need, start with a short review: we’ll stress-test data, evaluation, and feasibility — then propose the smallest useful next step.</p>
<div style="margin-top:14px; display:flex; gap:12px; flex-wrap:wrap">
<a class="btn primary" href="contact.html">Start with a message →</a>
<a class="btn" href="work.html">See the demo →</a>
</div>
</div>
</div>
</section>
<section class="section" id="contact">
<div class="card" style="padding:22px">
<div class="kicker">Next step</div>
<h2 style="margin-top:6px">Tell us where you are.</h2>
<p class="lead" style="margin:0 0 16px">We’ll recommend a sensible starting point and what “good” looks like for your situation.</p>
<div style="display:flex; gap:12px; flex-wrap:wrap">
<a class="btn primary" href="contact.html">Email us →</a>
<a class="btn" href="work.html">See the demo →</a>
</div>
</div>
</section>
<footer>
<div>© <span id="year"></span> Clarifyd</div>
<div style="display:flex; gap:12px; flex-wrap:wrap">
<a href="privacy.html">Privacy</a>
<span>•</span>
<a href="mailto:hello@clarifyd.co.uk">hello@clarifyd.co.uk</a>
</div>
</footer>
</main>

<script src="assets/site.js?v=20260101" defer></script>
</body>
</html>
