<!-- FILE: training.html -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Clarifyd — Training &amp; Data Literacy</title>
<meta content="Data training that improves judgement: literacy for leaders, practical delivery habits for analysts and developers. Workshops, cohorts, tailored programmes." name="description"/>
<meta content="#0b0f14" name="theme-color"/>
<style>
    :root{
      --bg:#0b0f14;
      --text:#e7eef7;
      --muted:#a8b3c3;
      --line:rgba(255,255,255,.10);
      --accent:#7dd3fc;
      --accent2:#a78bfa;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background:
        radial-gradient(900px 620px at 18% -10%, rgba(125,211,252,.14), transparent 60%),
        radial-gradient(900px 620px at 82% 0%, rgba(167,139,250,.14), transparent 60%),
        linear-gradient(180deg, #0b0f14 0%, #0a0e13 100%);
      color:var(--text);
      line-height:1.45;
    }
    a{color:inherit}
    .wrap{max-width:1180px; margin:0 auto; padding:22px 20px 84px}
    header{position:sticky; top:0; z-index:10; background:rgba(11,15,20,.75); backdrop-filter: blur(12px); border-bottom:1px solid var(--line)}
    header .inner{max-width:1180px; margin:0 auto; padding:14px 20px; display:flex; align-items:center; justify-content:space-between; gap:16px}
    .brand{display:flex; gap:10px; align-items:center; font-weight:850; letter-spacing:.4px; white-space:nowrap; text-decoration:none}
    .dot{width:10px; height:10px; border-radius:50%; background:linear-gradient(135deg, var(--accent), var(--accent2)); box-shadow:0 0 0 8px rgba(125,211,252,.10)}
    nav{display:flex; gap:10px; flex-wrap:wrap; align-items:center; color:var(--muted); font-weight:650}
    nav a{padding:8px 12px; border-radius:12px; text-decoration:none}
    nav a:hover{background:rgba(255,255,255,.08); color:var(--text)}
    .btn{display:inline-flex; align-items:center; justify-content:center; padding:11px 16px; border-radius:14px; border:1px solid var(--line); text-decoration:none; font-weight:850; background:rgba(255,255,255,.04); transition:transform .25s ease, box-shadow .25s ease}
    .btn.primary{border-color:rgba(125,211,252,.55); background:linear-gradient(180deg, rgba(125,211,252,.22), rgba(125,211,252,.10))}
    .btn:hover{transform:translateY(-1px); box-shadow:0 12px 28px rgba(0,0,0,.28)}

    .hero{padding:34px 0 10px}
    .kicker{font-size:12px; color:var(--muted); font-weight:900; letter-spacing:.4px; text-transform:uppercase}
    h1{margin:10px 0 10px; font-size:44px; letter-spacing:-.8px; line-height:1.05}
    h2{margin:0 0 12px; font-size:24px; letter-spacing:-.4px}
    h3{margin:0 0 8px; font-size:18px}
    .lead{font-size:18px; color:var(--muted); max-width:78ch; margin:0}

    .section{margin-top:34px}
    .grid{display:grid; gap:18px}
    @media (min-width: 960px){
      .grid.two{grid-template-columns: 1.05fr .95fr}
      .grid.three{grid-template-columns: repeat(3, 1fr)}
      .grid.cards{grid-template-columns: repeat(2, 1fr)}
    }

    .card{border:1px solid var(--line); background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)); border-radius:20px; padding:18px; transition:transform .25s ease, box-shadow .25s ease}
    .card:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,.35)}
    .muted{color:var(--muted)}
    ul{margin:10px 0 0; padding-left:18px; color:var(--muted)}
    li{margin:6px 0}

    .pillRow{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}
    .pill{border:1px solid var(--line); background:rgba(255,255,255,.03); padding:8px 10px; border-radius:999px; color:var(--muted); font-weight:850; font-size:12px}

    .timeline{display:grid; gap:12px; margin-top:12px}
    .step{border:1px solid rgba(255,255,255,.10); border-radius:18px; padding:14px; background:rgba(255,255,255,.03)}
    .step .top{display:flex; align-items:baseline; justify-content:space-between; gap:12px}
    .step .label{font-weight:900}
    .step .time{color:var(--muted); font-weight:800; font-size:12px}

    .note{border:1px solid rgba(125,211,252,.18); background:linear-gradient(180deg, rgba(125,211,252,.08), rgba(255,255,255,.02)); border-radius:20px; padding:18px}
    details{border:1px solid rgba(255,255,255,.10); border-radius:18px; padding:14px; background:rgba(255,255,255,.03)}
    details + details{margin-top:10px}
    summary{cursor:pointer; font-weight:900}

    footer{margin-top:64px; padding-top:24px; border-top:1px solid var(--line); color:var(--muted); display:flex; gap:12px; justify-content:space-between; flex-wrap:wrap}
    footer a{color:var(--muted); text-decoration:none}
    footer a:hover{color:var(--text)}
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
<link href="assets/theme-neon.css" rel="stylesheet"/><style>/* === Clarifyd brand + headline colour overrides (guaranteed) === */
.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;filter:drop-shadow(0 10px 18px rgba(0,0,0,.18))}
.brand__name{
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  font-weight:850;letter-spacing:-.03em;font-size:20px;
  color:#a78bfa !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  .brand__name{
    background:linear-gradient(90deg,#4f46e5,#06b6d4);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}
h1,.h1,.page-title,.hero-title{
  color:#22d3ee !important; /* fallback */
}
@supports ((-webkit-background-clip:text) or (background-clip:text)){
  h1,.h1,.page-title,.hero-title{
    background:linear-gradient(90deg,#7c3aed,#22d3ee,#fde047);
    -webkit-background-clip:text;background-clip:text;
    color:transparent !important;
    -webkit-text-fill-color:transparent !important;
  }
}</style>
<style id="clarifyd-brand">
/* Brand lockup (logo + wordmark) */
a.brand{display:inline-flex;align-items:center;gap:12px;text-decoration:none}
.brand__mark{width:34px;height:34px;flex:0 0 34px;display:block}
.brand__text{display:flex;flex-direction:column;line-height:1}
.brand__name{font-weight:800;letter-spacing:-.03em;font-size:20px}
.brand__tag{margin-top:6px;font-size:12px;letter-spacing:.08em;text-transform:uppercase;opacity:.8}
</style>

<style id="clarifyd-fixes">

/* Clarifyd fixes: prevent descenders (g/y/p) being clipped on headlines */
h1, .h1, .page-title, .hero-title{
  line-height: 1.15 !important;
  padding-bottom: .10em !important;
  overflow: visible !important;
  display: inline-block;
}

</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="parallax-layer layer-a" data-parallax="0.06"></div>
<div class="parallax-layer layer-b" data-parallax="0.10"></div>
<header>
<div class="inner">
<a aria-label="Clarifyd home" class="brand" href="index.html">


  <svg class="brand__mark" viewBox="0 0 64 64" aria-hidden="true" focusable="false">
    <defs>
      <linearGradient id="clarifydGrad" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0%" stop-color="#4f46e5"/>
        <stop offset="100%" stop-color="#06b6d4"/>
      </linearGradient>
    </defs>
    <circle cx="32" cy="32" r="26" fill="url(#clarifydGrad)"/>
    <path d="M41 23.5c-2.2-2.3-5.1-3.5-8.7-3.5-7 0-12 5-12 12s5 12 12 12c3.6 0 6.5-1.2 8.7-3.5"
          fill="none" stroke="white" stroke-width="5.5" stroke-linecap="round"/>
  </svg>
  <span class="brand__text">
    <span class="brand__name">Clarifyd</span>
    <span class="brand__tag">Data consultancy</span>
  </span>
</a>
<nav>
<a href="services.html">Services</a>
<a href="work.html">Work</a>
<a class="btn" href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="wrap">
<section class="hero">
<div class="kicker">Services / Training</div>
<h1>Training that improves judgement — not just skills.</h1>
<p class="lead">We help people reason with data confidently: asking better questions, spotting pitfalls, and applying the right methods in the real world.</p>
<div aria-label="Training themes" class="pillRow">
<div class="pill">Data literacy</div>
<div class="pill">SQL foundations</div>
<div class="pill">Applied data science</div>
<div class="pill">MLOps awareness</div>
</div>
<div style="margin-top:14px; display:flex; gap:12px; flex-wrap:wrap">
<a class="btn primary" href="contact.html">Discuss a programme →</a>
<a class="btn" href="#formats">See formats</a>
<a class="btn" href="services.html">Back to services map</a>
</div>
</section>
<section class="section">
<div class="grid two">
<div class="card">
<div class="kicker">Outcomes</div>
<h2>What changes after the training</h2>
<ul>
<li>Teams ask clearer questions and define “success” better</li>
<li>People interpret charts and metrics more reliably</li>
<li>Analysts write cleaner queries and validate results</li>
<li>Stakeholders understand model limitations and risk</li>
</ul>
</div>
<div class="note">
<div class="kicker">Enterprise-aware by design</div>
<h2>Built for real constraints</h2>
<p class="muted">We design training for mixed skill levels, limited time, and the tools people actually use. Sessions are hands-on, paced, and focused on transfer into day-to-day work.</p>
<ul>
<li>Practical exercises (not toy problems)</li>
<li>Clear takeaways and reusable templates</li>
<li>Optional diagnostics focused on understanding</li>
</ul>
</div>
</div>
</section>
<section class="section" id="formats">
<h2>Training pathways</h2>
<p class="lead" style="max-width:78ch">Two tracks, tailored to how different audiences use data. Pick the one that fits — or combine both.</p>
<div class="grid two" style="margin-top:12px">
<div class="card" style="border-color: rgba(125,211,252,.22)">
<div class="kicker">For leaders &amp; decision-makers</div>
<h3>Data literacy for better decisions</h3>
<p class="muted">Build confidence interpreting metrics, questioning assumptions, and using data responsibly — without turning everyone into an analyst.</p>
<ul>
<li>Metrics, uncertainty, and what “good” looks like</li>
<li>Common pitfalls: bias, leakage, spurious patterns</li>
<li>How to evaluate analyses and ML claims</li>
<li>Practical ways to set up teams for success</li>
</ul>
<div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
<span class="pill">Workshop: 2–4h</span>
<span class="pill">Workshop: 1 day</span>
<span class="pill">Leadership series</span>
</div>
</div>
<div class="card" style="border-color: rgba(167,139,250,.22)">
<div class="kicker">For developers &amp; analysts</div>
<h3>Build, validate, and ship with confidence</h3>
<p class="muted">Hands-on training focused on real delivery habits: querying, validation, modelling, and production awareness.</p>
<ul>
<li>SQL foundations + validation patterns</li>
<li>Feature building, baselines, and evaluation</li>
<li>Reproducibility, testing, and monitoring mindset</li>
<li>MLOps lifecycle awareness for maintainable systems</li>
</ul>
<div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
<span class="pill">Cohort: 2–6 weeks</span>
<span class="pill">Bootcamp: 3–5 days</span>
<span class="pill">Role-specific</span>
</div>
</div>
</div>
<div class="card" style="margin-top:18px">
<div class="kicker">Tailored</div>
<h3>Built to your context</h3>
<p class="muted">We can tailor both tracks to your tools, data, and constraints — from non-technical literacy to applied data science delivery.</p>
<ul>
<li>Tooling-specific (e.g. your SQL environment)</li>
<li>Domain-specific scenarios and examples</li>
<li>Reusable internal materials and templates</li>
</ul>
</div>
</section>
<section class="section">
<div class="grid two">
<div class="card">
<div class="kicker">Topics (examples)</div>
<h2>What we cover</h2>
<div class="grid cards" style="margin-top:12px">
<div class="card">
<h3>Data literacy &amp; reasoning</h3>
<p class="muted">How to think about data quality, bias, metrics, and uncertainty.</p>
</div>
<div class="card">
<h3>SQL &amp; working with data</h3>
<p class="muted">Query patterns, validation habits, joins, aggregation, and performance basics.</p>
</div>
<div class="card">
<h3>Applied modelling</h3>
<p class="muted">From baselines to evaluation: understanding what models can and can’t do.</p>
</div>
<div class="card">
<h3>MLOps awareness</h3>
<p class="muted">Lifecycle thinking: deployment risk, monitoring, drift, and maintainability.</p>
</div>
</div>
<p class="muted" style="margin-top:12px">We tailor depth to the audience — from non-technical literacy to applied data science.</p>
</div>
<div class="card">
<div class="kicker">Representative programme</div>
<h2>Example: graduate cohort (2 weeks)</h2>
<p class="muted">A structured programme for early-career analysts entering a regulated, production-oriented environment.</p>
<div class="timeline">
<div class="step">
<div class="top"><div class="label">Week 1 — Working with data</div><div class="time">Foundations</div></div>
<div class="muted" style="margin-top:6px">SQL foundations, data validation habits, and practical analytics patterns.</div>
</div>
<div class="step">
<div class="top"><div class="label">Week 2 — ML in production</div><div class="time">Applied</div></div>
<div class="muted" style="margin-top:6px">Model lifecycle, deployment considerations, monitoring, and responsible iteration.</div>
</div>
</div>
<div class="note" style="margin-top:12px">
<div class="kicker">How we measure impact</div>
<p class="muted" style="margin:0">Short diagnostics, practical exercises, and observable improvements in how people reason, query, and validate.</p>
</div>
</div>
</div>
</section>
<section class="section">
<h2>FAQ</h2>
<details>
<summary>Do you train non-technical audiences?</summary>
<div class="muted" style="margin-top:10px">Yes — literacy sessions are designed for decision-makers and cross-functional teams. The aim is confidence, interpretation, and better questions.</div>
</details>
<details>
<summary>Can you tailor content to our tools and datasets?</summary>
<div class="muted" style="margin-top:10px">Yes. Tailored programmes can align to your stack (e.g. SQL environment, notebook tooling) and your domain scenarios.</div>
</details>
<details>
<summary>Is this classroom-style or hands-on?</summary>
<div class="muted" style="margin-top:10px">Hands-on by default. We combine short explanations with exercises and guided reflection so people understand the “why”, not just the steps.</div>
</details>
</section>
<section class="section" id="contact">
<div class="card" style="padding:22px">
<div class="kicker">Next step</div>
<h2 style="margin-top:6px">Tell us who the training is for.</h2>
<p class="lead" style="margin:0 0 16px">Share the audience, current level, tools, and timeline — we’ll suggest a format and a sensible syllabus outline.</p>
<div style="display:flex; gap:12px; flex-wrap:wrap">
<a class="btn primary" href="contact.html">Email us →</a>
<a class="btn" href="services.html">Back to services map</a>
</div>
</div>
</section>
<footer>
<div>© <span id="year"></span> Clarifyd</div>
<div style="display:flex; gap:12px; flex-wrap:wrap">
<a href="privacy.html">Privacy</a><span>•</span><a href="mailto:hello@clarifyd.co.uk">hello@clarifyd.co.uk</a>
</div>
</footer>
</main>

<script src="assets/site.js?v=20260101" defer></script>
</body>
</html>
